.content{
    width:80%;
    min-height:650px;
    background:url('../img/white.jpeg') no-repeat center center/cover;
    margin:auto;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.7);
    display:flex;
    flex-direction:column;
    padding:50px;
    margin-bottom:20px;
}
.content div{
    padding:20px 40px;
}
.content img{
    width:100%;
    border:1px solid #ddd;
    box-shadow:2px 2px 10px rgba(0,0,0,0.7);
}
.content .description h1{
    padding-bottom:30px;
    letter-spacing: 1px;
    color:tomato;
}
.content .description p{
    letter-spacing: 1.5px;
    line-height:1.6;
}
.content .tech h1{
    padding-bottom:30px;
    margin-top:20px;
    color:tomato;
} 
.content .tech ul{
    margin-left:20px;
}
.content .tech ul li{
    padding:0 0 10px 0;
    font-weight:500
}
.content .screenshots{
    background:blue;
}
.content .screenshots .view{
   padding:0 !important;
   margin:15px 0;
   width:45%;
}
.content .screenshots .view div{
    padding:0 !important;
}

.content .screenshots .view img,h4,.content .screenshots .flex-view img,h4{
    margin-top:20px;
    color:tomato;
    font-weight:600;
    letter-spacing: 2px;
}

.content .screenshots .flex-view{
    padding:0!important;
    display:flex;
    background:black;
    grid-template-columns: ;
}
.content .screenshots .flex-view div{
    padding:0!important;
}
.back-top{
   position:fixed;
   bottom:20px;
   right:40px;
   background:#000;
   border-radius:50%;
   color:#fff;
   text-align:center;
   padding-top:20px;
   width:60px;
   height:60px;
   display:none;
}
.back-top:hover{
    opacity:0.9;
}
@media(max-width:1100px){
    .description h1{
        font-size:1.2rem;
    }

}