@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;800&display=swap'); 
:root{
    --main-text:#
    --second-text:#4b5156;
}
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
html{
    scroll-behavior:smooth;
}
body{
    line-height:1.1rem;
    font-family: 'Montserrat', sans-serif;
    color:#000;
    background:#f9f9f9;
   
}
.container{
    width:100%;
    margin:auto;
    height:100%;
}
a{
    text-decoration:none;
    color:#262626;
}
ul{
    list-style:none;
}
p{
    font-size:16px;
}
.nav-main{
    height:60px;
    display:flex;
    align-items:center;
    padding:20px 20px;
    justify-content: flex-end;
    background: #f9f9f9;
    box-shadow: 2px 2px 20px rgba(0,0,0,0.7);
    margin-bottom:40px;
    background:url('../img/white.jpeg') no-repeat center center/cover;
    width:100%;
}
.nav-main ul{
    display:flex;
}
.nav-main ul li{
    padding: 0 20px;
}
.nav-main ul li a:hover{
    border-bottom:2px solid #262626;
}
.nav-main ul li a{
    padding-bottom:5px;
}
.introduction{
    background:#fff;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.7);
    display:grid;
    grid-template-columns: 1fr 3fr;
    grid-gap:40px;
    justify-content: center;
    padding:20px;
    width:70%;
    margin:auto;
    background:url('../img/white.jpeg') no-repeat center center/cover;
    margin-bottom:20px;
    grid-auto-rows: minmax(450px,auto);
}

.introduction .profile{
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
   
}
.introduction img{
    width:220px;
    outline:none;
}
.introduction .profile  img,p{
    align-self:flex-end;
    color:var(--second-text);
    
}
.introduction .profile p{
    margin-top:15px;
    font-weight:500;
    letter-spacing:5px;
    color:var(--main-text);
}
.introduction .info{
   padding-top:53px;
}
.introduction h5{
    margin-bottom:1.5rem;
    font-size:1.2rem;
}
.introduction .about-me{
    margin-bottom:20px;
    border-bottom:2px solid #000;
    padding-bottom:20px;
    display:flex;
    justify-content: space-between;
}
.introduction .about-me h3{
    font-size:3rem;
}
.introduction p{
    letter-spacing:2px;
}
.special-text{
    color:tomato;
    font-weight:500;
}
.skills{
    width:70%;
    height:600px;
    margin:auto;
    background:url('../img/white.jpeg') no-repeat center center/cover;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.7);
    margin-bottom:20px;
}
.skills .title{
  padding:50px 60px 40px;;
  border-bottom:2px solid #000;
  text-align:center;
}
.skills .title h1{
    font-size:3rem;
}
.skills .card-skills{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    grid-gap:40px;
    align-items:center;
    text-align:center;
    margin-top:100px;
}
.skills .card-skills div{
    padding-top:40px;
    background:#ddd;
    height:300px;
    width:70%;
    margin:auto;
    display:flex;
    justify-content: center;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.7);
    transition: 0.5s ease-in-out;
    
}
.skills .card-skills div:hover{
    margin-top:-30px;
    opacity:0.9;
    transition: 0.3 ease-in-out;
}

.skills .card-skills i{
   padding-bottom:20px;
   color:tomato;
}
.skills .card-skills h5{
    font-weight:600;
    letter-spacing: 1px;
    font-size:.9rem;
    width:100%;
    padding-bottom:16px;
}
.skills .card-skills li{
    padding:6px 0 0px;
    letter-spacing: 1px;;
}
.projects{
    min-height:1000px;
    width:100%;
    background:#ddd;
    margin:auto;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.7);
    margin-bottom:20px;
    padding-bottom:50px;
}
.projects .project-header{
    text-align:center;
    padding:50px 60px 40px;;
    border-bottom:2px solid #000;
}
.projects .project-header h1{
    font-size:3rem;
}
.project-cards{
    display:grid;
    grid-template-columns: repeat(auto-fit,460px);
    justify-content:center;
    grid-gap:20px;
    margin-top:70px;
    padding:20px;
}
.projects .project-cards  div{
    border:1px solid #ddd;
    box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
    height:80%;
    padding-bottom:50px;
}
.projects .project-cards .post-preview{
    background:#fff;
    padding:15px 0 10px 15px;
}
.projects .project-cards .thumbnails{
    width:100%;
    height:180px;
    display:block;
    object-fit: cover;
}

.projects .project-cards .post-preview h6{
    font-size:1.2rem;
    line-height:1.5;
    margin-bottom:6px;
    
}
.projects .project-cards .post-preview i{
    font-size:.9rem;
    font-weight:500;
    color:#1A5276;
}
.projects .project-cards .post-preview p{
    font-size:1rem;
    font-weight:500;
    color:#000;
    padding-top:12px;
    line-height:1;
    padding-bottom:20px;
}
.projects .project-cards .post-preview a{
    margin-left:7px;
    color:#1A5276;
    text-decoration:underline;
    font-weight:500;
}
.projects .project-cards .post-preview b{
    color:tomato;
}
.post{
    position:relative;
}
.post span{
    position:absolute;
    width:0;
    height:180px;
    top:0;
    left:0;
    color:#fff;
    background:rgba(0,0,0,0.5);
   
}
.post span p{
    position:relative;
    color:#fff;
    text-align:center;
    top:50%;
    left:50%;
}
.post .thumbnails:hover ~ span{
    width:100%;
   
}
@media(max-width:1600px){
    .introduction{
        width:80%
    }
    .skills{
        width:80%;
    }
}
@media(max-width:1444px){
    .introduction{
        width:90%
    }
    .skills{
        width:90%;
    }
}
@media(max-width:1110px){
   .introduction .info h3, .skills .title h1{
        font-size:2rem;
    }
}
@media(max-width:850px){
    .introduction .info p{
        font-size:.9rem;
    }
    .skills .card-skills div{
        width:80%;
    }
}
@media(max-width:750px){
    .introduction{
        
    }
    .skills .card-skills{
        grid-gap: 8px;
    }
}
@media(max-width:700px){
    .introduction{
       padding-bottom:50px;
    }
    .introduction img{
        width:180px
    }
    .projects .project-header h1{
        font-size:2.5rem;
    }
}
@media(max-width: 520px){
    .introduction .profile{
        margin-top:-160px;
    }
    .introduction .info{
        margin-top:-50px;
    }
    .introduction .info h5{
        font-size:.9rem;
    }
    .introduction .info h3{
        font-size:1.5rem;
    }
    .introduction img{
        width:150px;
    }
    .skills .title h1{
        font-size:1.5rem;
    }
    .skills .card-skills div{
        width:85%;
       margin-top:-30px;
    }
    .skills .card-skills{
        grid-gap:1px;
    }
}
@media(max-width:500px){
    .container{
       width:100%;
    }
    .nav-main{
        width:100%;
    }
    .nav-main ul li a{
        font-size:.9rem;
    }
    .introduction{
        display:flex;
        justify-content: center;
        flex-direction:column;
        min-height:750px;
        padding:20px 20px 50px;
    }
    .introduction .profile{
        display:flex;
        justify-content: center;
        align-items:center;
        margin:0;
        flex-direction: column;
    }
    .introduction .info p{
        font-size:0.9rem;
    }
    .skills .title h1{ line-height:1.1}
    .card-skills ul li{
        font-size:.8rem;
        font-weight:500;
    }
    .projects .project-header{padding:50px 10px 20px;}
    .projects .project-header h1{line-height:1.1}
    .post{
        width:95%;
        margin:auto;
    }
    .project-cards{
        display:grid;
        grid-template-columns: repeat(auto-fit,350px);
        justify-content:center;
        grid-gap:20px;
        margin-top:10px;
        padding:20px;
    }
    .project-cards .post .post-preview h6{
        font-size:0.9rem;
    }
    .project-cards .post .post-preview b{
        font-size:0.7rem;
    }
    .project-cards .post .post-preview i{
        font-size:0.7rem;
    }
    .project-cards .post .post-preview p{
        font-size:0.8rem;
    }
    .project-cards .post .post-preview a{
        font-size:0.8rem;
    }
    .project-cards .post{
        max-height:1000px;
    }
    .projects .project-header{
        height:50px;
        padding-bottom:70px;
   }
   .projects .project-header h1{
        font-size:1.8em;
   }

}
